*{
  box-sizing: border-box;
}

.pokemon-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 10px;
}
.box {
  perspective: 800px;
  max-width: 300px;
  height: 350px;
  position: relative;
  transition: transform 0.8s;

}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  background: linear-gradient(to bottom, #ff0000 50%, #ffffff 50%);
}

.card-body {
  position: relative;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card-body img{
  width: 100%;
}

.card-title{
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  /* backface-visibility: hidden; */
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  z-index: 2;

}

.flipped {
  transform: rotateY(180deg);
}

.card:hover{
  cursor: pointer;
}

.pagination-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-container button{
  width: 80px;
  height: 30px;
  border: none;
  background-color: orange;
  margin: 5px;
}
.pagination-container button:hover{
  cursor: pointer;

}


.stats-list {
  transform: rotateY(180deg);
  list-style: none;
  padding: 0;
  padding-left: 10px;
}
.card-title h3{
  list-style: none;
  padding: 0;

}
.card-face,.card-back h4{
  transform: rotateY(180deg);
  list-style: none;
  padding: 0;


}
.visible {
  display: none;
}
.title-flip{
  margin-top: 108.5%;
}
.card-back h4{
  padding: 10px;
  font-weight: 100px;
}
.card-back{
  background-color: black;
  color: yellow;
  ;
}
@media only screen and (max-width: 820px) {
  .pokemon-container{
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   grid-gap: 5px;
   margin: 0px 0px 0px 0px;
  }
  
     
   }
 
@media only screen and (max-width: 420px) {
 .pokemon-container{
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 5px;
  margin: 0px 0px 0px 45px;
 }
 
    
  }
  @media only screen and (max-width: 360px) {
    .pokemon-container{
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
     grid-gap: 5px;
     margin: 0px 0px 0px 30px;
    }
    
       
     }
   
